<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivityMain">

    <!-- Espacio para ordenar la interfaz -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/nombre"
            android:layout_width="162dp"
            android:layout_height="36dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:lineSpacingExtra="7sp"
            android:text="@string/nombre"
            android:textAppearance="@style/nombre" />

        <!-- divider1 -->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorSurfaceBackground" />

        <!-- Hola que gusto verte por aquí -->
        <TextView
            android:id="@+id/hola_que_gu"
            android:layout_width="245dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:text="@string/hola_que_gu"
            android:textAppearance="@style/hola_que_gu"
            android:translationY="-2dp" />

        <!-- Ingresa tus datos -->
        <TextView
            android:id="@+id/ingresa_tus"
            android:layout_width="350dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:text="@string/ingresa_tus"
            android:textAppearance="@style/ingresa_tus"
            android:translationY="-2dp" />

        <!-- divider2 -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorSurfaceBackground" />

        <!-- Campo Email -->
        <RelativeLayout
            android:id="@+id/field"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:background="@drawable/field_bg">

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="emailAddress"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:hint="@string/log_email"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#444444"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Campo Password -->
        <RelativeLayout
            android:id="@+id/fieldPassword"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/field_bg">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="password"
                android:background="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:hint="@string/log_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="#000000"
                android:textColorHint="#444444"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Botón Login -->
        <Button
            android:id="@+id/buttonLogin"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/login"
            android:textColor="@color/colorTextUniversalInverse"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            app:backgroundTint="@color/colorTextUniversal"/>

        <!-- Separador con texto "o" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#828282" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/separador_o"
                android:textColor="#828282"
                android:textSize="22sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#828282" />
        </LinearLayout>

        <!-- Botón de inicio de sesión con Google -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/google_login"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"

            app:icon="@drawable/logogoogle"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="@null"
            app:iconSize="18dp"

            app:backgroundTint="#C7C7C7"/>

        <!-- Texto y Registrate -->
        <TextView
            android:id="@+id/textRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="14sp"
            android:textColor="#777777"
            android:lineSpacingExtra="2dp"
            android:text="@string/txt_registro_preview"
            tools:text="¿No tienes una cuenta? Regístrate" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>