<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registeracc.RegisterActivityBusinessman">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="20dp"
      tools:layout_editor_absoluteX="55dp"
      tools:layout_editor_absoluteY="16dp">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorSurfaceBackground" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="@string/hint_tittle_bisness"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextUniversal"
        android:textStyle="bold"
        android:textSize="25sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorSurfaceBackground" />

    <TextView
        android:id="@+id/textView1"
        android:labelFor="@id/register_client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="@string/hint_create_site_bisness"
        android:textColor="@color/colorTextUniversal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:autofillHints="name"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorSurfaceBackground" />

    <TextView
        android:id="@+id/textView2"
        android:labelFor="@id/register_business_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="@string/hint_create_email_bisness"
        android:textColor="@color/colorTextUniversal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_business_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorSurfaceBackground" />

    <TextView
        android:id="@+id/text_password_register_client"
        android:labelFor="@id/password_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="@string/hint_create_password"
        android:textColor="@color/colorTextUniversal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorSurfaceBackground" />

    <TextView
        android:id="@+id/text_password_repeat_register"
        android:labelFor="@id/password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_font"
        android:text="@string/hint_create_password_repeat_bisness"
        android:textColor="@color/colorTextUniversal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorSurfaceBackground" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/colorTextUniversalInverse"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"

        app:backgroundTint="@color/colorTextUniversal" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>